Version 3.1/Version03/View/ControlView.xaml

<UserControl x:Class="Version03.View.ControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Version03.View"
             mc:Ignorable="d" 
              xmlns:language="clr-namespace:Version03.Properties.Langs"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.Row="1"
                            Grid.Column="1"
                            Margin="10,2,10,18">




        <Label Content="{x:Static language:Lang.CrName}" HorizontalAlignment="Left" Margin="26,49,0,0"   VerticalAlignment="Top" Height="29" Width="49" FontSize="16"/>
        <TextBlock x:Name="lSource1" HorizontalAlignment="Left" FontSize="16" Margin="30,102,0,0" Text="Source" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="51"/>
        <TextBlock x:Name="ldestination" HorizontalAlignment="Left" FontSize="16" Margin="28,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="85" Text="Destination"/>
        <Label Content="{x:Static language:Lang.CrMirror}" HorizontalAlignment="Left" FontSize="16" Margin="30,219,0,0" VerticalAlignment="Top" Height="29" Width="85" />
        <TextBox x:Name="tName" HorizontalAlignment="Left" Margin="144,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="29" BorderBrush="White"/>
        <TextBox x:Name="tSource" HorizontalAlignment="Left" Margin="144,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="29" BorderBrush="White"/>
        <TextBox x:Name="tDestination" HorizontalAlignment="Left" Margin="142,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30" BorderBrush="White"/>
        <TextBox x:Name="tMirror" HorizontalAlignment="Left" Margin="144,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="29" BorderBrush="White"/>

        <Button Content="..." HorizontalAlignment="Left" Margin="267,104,0,0" VerticalAlignment="Top" Width="57" Click="Button_Click_3" Background="#FF002D61" Foreground="White" BorderBrush="#FF002D61"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="267,161,0,0" VerticalAlignment="Top" Width="57" Click="Button_Click_4" Background="#FF002D61" Foreground="White" BorderBrush="#FF002D61"/>
        <Button Content="..."  HorizontalAlignment="Left" Margin="267,225,0,0" VerticalAlignment="Top" Width="57" Click="Button_Click_5" Background="#FF002D61" Foreground="White" BorderBrush="#FF002D61"/>

        <Button Content="{x:Static language:Lang.BtnCreate}" HorizontalAlignment="Left" Margin="475,270,0,0" VerticalAlignment="Top" Height="55" Width="104" Click="Button_Click" Background="#FF002D61" BorderBrush="#FF022042" Foreground="White"/>
        
        
        
        <ListBox x:Name="listName" Margin="213,309,328,26" SelectionMode="Multiple" Background="White" BorderBrush="White" />

        <RadioButton x:Name="Complete_Save_Button" Content="" HorizontalAlignment="Left" Margin="433,162,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="diff_button" Content="" HorizontalAlignment="Left" Margin="431,210,0,0" VerticalAlignment="Top" />

        <Label Content="{x:Static language:Lang.BackupList}" FontSize="16"  HorizontalAlignment="Left" Margin="30,309,0,0"  VerticalAlignment="Top" Height="29" Width="174" />
        <Label Content="{x:Static language:Lang.Completesave}" FontSize="16" HorizontalAlignment="Left" Margin="472,161,0,0"  VerticalAlignment="Top" Height="33" Width="157" RenderTransformOrigin="0.535,0.567">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.833"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="{x:Static language:Lang.Differentialsave}" FontSize="16" HorizontalAlignment="Left" Margin="471,209,0,0"  VerticalAlignment="Top" Height="46" Width="184"  RenderTransformOrigin="0.571,0.79"/>


       

    </Grid>
</UserControl>
