Version 3.1/Version03/View/ExecuteView.xaml

<UserControl x:Class="Version03.View.ExecuteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Version03.View"
             mc:Ignorable="d" 
             xmlns:language="clr-namespace:Version03.Properties.Langs"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Label Content="{x:Static language:Lang.BackupList}"  HorizontalAlignment="Left" Margin="10,304,0,0"  VerticalAlignment="Top" Height="36" Width="165" FontSize="16"/>

        <ListBox x:Name="listName" Margin="180,280,373,96" SelectionMode="Multiple" Background="White" SelectionChanged="listName_SelectionChanged" />
        <Button Content="{x:Static language:Lang.Exec}" HorizontalAlignment="Left" Margin="461,322,0,0" VerticalAlignment="Top" Width="84" Height="30" Click="Button_Click_1" RenderTransformOrigin="-0.108,0.558" Background="#FF002D61" BorderBrush="#FF002D61" Foreground="White"/>
        <Button x:Name="pause" Content="pause" HorizontalAlignment="Left" Margin="461,274,0,0" VerticalAlignment="Top" Width="84" Height="30" Click="Button_Click" Background="#FF002D61" BorderBrush="#FF002D61" Foreground="White"/>
        <Button Content="stop" HorizontalAlignment="Left" Margin="461,371,0,0" VerticalAlignment="Top" Width="84" Height="30" Click="Button_Click_3" BorderBrush="#FF002D61" Background="#FF002D61" Foreground="White"/>
        <DataGrid x:Name="progress" Margin="49,52,103,245"/>
    </Grid>
</UserControl>
