Version03/Version03/MainWindow.xaml

<Window x:Class="Version03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Version03"
        xmlns:ViewModel="clr-namespace:Version03.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="920"
		WindowStyle="None"
		ResizeMode="NoResize"
		Background="Transparent"
        xmlns:language="clr-namespace:Version03.Properties.Langs"
		AllowsTransparency="True">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Border CornerRadius="20" Background="#FAEBD7" Margin="0,0,0,-6">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="EasySave"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="#002d61"
                       FontSize="22"
                       Margin="20,0,0,0"/>
            <StackPanel Grid.Row = "1">
                <RadioButton Content="{x:Static language:Lang.Home}"
                             Height="50"
                             Foreground="#002d61"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>

                <RadioButton Content="{x:Static language:Lang.Parametre}"
                             Height="50"
                             Foreground="#002d61"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                              Command="{Binding SettingViewCommand}"/>
                <RadioButton Content="{x:Static language:Lang.Create}"
                             Height="50"
                             Foreground="#002d61"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                              Command="{Binding ControlViewCommand}"/>
                <RadioButton Content="{x:Static language:Lang.Execute}"
                             Height="50"
                             Foreground="#002d61"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                              Command="{Binding ExecuteViewCommand}"/>

                <RadioButton Content="{x:Static language:Lang.Exit}"
                             Height="50"
                             Foreground="#002d61"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Click="ButtonExit_Click"/>

            </StackPanel>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>

            <StackPanel Grid.Column="1"
                        VerticalAlignment="Center"
                          HorizontalAlignment="Left"
                          Margin="5">
                <Label Content="{x:Static language:Lang.Choix}"/>
                <ComboBox Name="cmb"
                          Text=""
                    SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem Content="{x:Static language:Lang.en}"/>
                    <ComboBoxItem Content="{x:Static language:Lang.fr}"/>
                </ComboBox>
                
                <Label Content="{x:Static language:Lang.Message}"/>
            </StackPanel>


        </Grid>
    </Border>
</Window>
