Version03/Version03/View/ControlView.xaml

<UserControl x:Class="Version03.View.ControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Version03.View"
             mc:Ignorable="d" 
              xmlns:language="clr-namespace:Version03.Properties.Langs"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.Row="1"
                            Grid.Column="1"
                            Margin="10">
        <TextBox x:Name="tName" HorizontalAlignment="Left" Margin="144,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="29"/>
        <TextBox x:Name="tSource" HorizontalAlignment="Left" Margin="144,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="29"/>
        <TextBox x:Name="tDestination" HorizontalAlignment="Left" Margin="144,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="30"/>
        <Button Content="{x:Static language:Lang.BtnCreate}" HorizontalAlignment="Left" Margin="475,270,0,0" VerticalAlignment="Top" Height="55" Width="104" Click="Button_Click"/>
        <TextBox x:Name="tMirror" HorizontalAlignment="Left" Margin="142,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="29"/>
        <ListBox x:Name="listName" Margin="200,353,428,24" SelectionMode="Multiple" Background="White" />

        <RadioButton x:Name="Complete_Save_Button" Content="" HorizontalAlignment="Left" Margin="508,162,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="diff_button" Content="" HorizontalAlignment="Left" Margin="508,210,0,0" VerticalAlignment="Top" />

        <Label Content="{x:Static language:Lang.CrName}" HorizontalAlignment="Left" Margin="33,96,0,0"   VerticalAlignment="Top" Height="26" Width="49"/>
        <TextBlock x:Name="lSource1" HorizontalAlignment="Left" Margin="33,156,0,0" Text="Source" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="51"/>
        <TextBlock x:Name="ldestination" HorizontalAlignment="Left" Margin="20,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="85" Text="Destination"/>
        <Label Content="{x:Static language:Lang.CrMirror}" HorizontalAlignment="Left" Margin="16,302,0,0" VerticalAlignment="Top" Height="26" Width="85" />
        <Label Content="{x:Static language:Lang.BackupList}"  HorizontalAlignment="Left" Margin="6,353,0,0"  VerticalAlignment="Top" Height="26" Width="99" />
        <Label Content="{x:Static language:Lang.Completesave}" HorizontalAlignment="Left" Margin="547,161,0,0"  VerticalAlignment="Top" Height="33" Width="132" RenderTransformOrigin="0.535,0.567">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.833"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="{x:Static language:Lang.Differentialsave}" HorizontalAlignment="Left" Margin="548,209,0,0"  VerticalAlignment="Top" Height="46" Width="126"  RenderTransformOrigin="0.571,0.79"/>
        

        <Button Content="..." HorizontalAlignment="Left" Margin="267,158,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="57" Click="Button_Click_3"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="269,0,0,0" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="57" Click="Button_Click_4"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="267,308,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="57" Click="Button_Click_5"/>
        <Button Content="EXTENSION" HorizontalAlignment="Left" Margin="262,24,0,0" VerticalAlignment="Top" Height="32" Width="90" Click="Button_Click_6" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
