Version03/Version03/View/ExecuteView.xaml

<UserControl x:Class="Version03.View.ExecuteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Version03.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button x:Name="english_Button" Content="" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Height="32" Width="95" Click="Button_Click_2"/>
        <Button x:Name="french_button" Content="" HorizontalAlignment="Left" Margin="136,24,0,0" VerticalAlignment="Top" Height="32" Width="101" Click="french_button_Click"/>
        <TextBlock x:Name="lLIST1" HorizontalAlignment="Left" Margin="6,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="99" Text="LIST OF Back Up"/>
        <TextBlock x:Name="lEnglish1" HorizontalAlignment="Left" Margin="33,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" Width="49" Text="ENGLISH"/>
        <TextBlock x:Name="lFrensh1" HorizontalAlignment="Left" Margin="160,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="57"><Run Text="FREN"/><Run Language="fr-fr" Text="CH"/><LineBreak/><Run Language="fr-fr"/></TextBlock>
        <ListBox x:Name="listName" Margin="101,152,452,225" SelectionMode="Multiple" Background="White" />
        <Button Content="" HorizontalAlignment="Left" Margin="457,180,0,0" VerticalAlignment="Top" Height="28" Width="83" Click="Button_Click_1" RenderTransformOrigin="-0.108,0.558"/>
        <TextBlock x:Name="lexecute" HorizontalAlignment="Left" Margin="482,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="54" Text="excute"/>
    </Grid>
</UserControl>
